{
  "name": "Dungeon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/johnmogi/Dungeon.git",
  "author": "johnmogi <anguru@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --experimental-scope-hoisting --out-dir ./ ",
    "git": "git add . && git commit -m",
    "postgit": "git push --all"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "unique-names-generator": "^4.5.0"
  }
}
