<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dungeon</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body class="container-fluid">
    <nav class="navbar navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="./images/Dungeon.jpg" alt ="dungeon game" width="200"/>
          Dungeon Generator</a>
          
        </div>
          
        </nav>


<section class="container" id="main-board">
  <div class="row">
    <div class="card col-4 ">
      <div class="row justify-content-md-center">
      <button class="btn btn-outline-secondary col-4" id="diceBut6">6</button>
      <button class="btn btn-outline-secondary col-4" id="diceBut10">10</button>
      <button class="btn btn-outline-secondary col-4" id="diceBut20">20</button>
    </div>
    <div class="row">
      <button class="btn btn-outline-secondary col-4" id="diceBut4">4</button>
      <button class="btn btn-outline-secondary col-4" id="diceBut12">12</button>
      <button class="btn btn-outline-secondary col-4" id="diceBut100">100</button>
    </div>
      <br />
      <br />
      <h3>Dice Results: </h3>
      <div id="dice_results" class="card"></div>
    </div>
    <div class="card col-4">
      <button class="btn btn-outline-secondary" id="characterBut">
        generate Hero
      </button>
      <br />
      <div id="character-board" class="card"></div>
    </div>
    <div class="card col-4">
      <button class="btn btn-outline-secondary" id="monsterBut">
        generate monster </button>
        <br />
               
      </button>
      <div id="monster-board" class="card"></div>
    </div>
  </div>
</section>


        <section class="container">
          <label for="numberOfSquares">Draw A New Board : </label>
    <input type="text" class="form-control" id="numberOfSquares" aria-describedby="drawBoard" placeholder="Enter the number of desired squares : (9)">
          <div id="boardMaker" class="container row"></div>
          <div id="messageBoard" class="alert alert-dark" role="alert"></div>
        </section>

  <footer>

    <script src="./functions.js"></script>
     <script src="./board.js"></script> 
  </footer>
  </body>
</html>
